<Properties StartupConfiguration="{E4F27791-0DC2-4CB7-95B3-EB4564CB4085}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="MongoBI\Program.cs">
    <Files>
      <File FileName="MongoBI\Program.cs" Line="39" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MongoBI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>